<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Illinois Rack Enterprises Inc. - Service, Quality, Value</title>
    <meta name="description" content="Illinois Rack is committed to doing what it takes to ensure that your requirements are translated into products that meet your needs." />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services-slider.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/client-testimonials.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social-icons.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(window).on("load", function() {
        $(".se-pre-con").fadeOut("slow");
    });
    </script>
</head>
<body>
    <div class="se-pre-con"></div>
    <header class="nav-down">
        <div class="container clearfix">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Illinois Rack Logo">
                </a>
            </div>
            <nav>
                <a href="index.html" id="selected">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>

        </div><!--.container -->
    </header>
    <main>
        <section id="welcome">
            <div class="container">
                <h1>The Illinois Rack</h1>
                <h2>Quality Racks.<span id="break-word"><br></span> For Quality Parts.</h2>
                <button type="button">Get Started</button>
            </div><!--.container -->
        </section><!--#welcome -->
        <span id="scroll-into-view"></span>
        <section id="services-intro">
            <div class="container clearfix">
                <div class="col-2">
                    <h1>Service, Quality, Value</h1>
                    <p>
                        <span>Illinois Rack</span> is committed to doing what it takes to ensure that your requirements are translated into products that meet your needs.<br><br>
                        Each unit is designed and manufactured to provide quality results for your individual application.
                        <br><br>We finish the job with free pickup and delivery within a 150 mile radius of our plant. Our extensive customer base is a testament to our ability to provide value to our customers.
                    </p>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="products">
                            <div class="product active" product-id="1" product-color="#60BE2D">
                                <div class="thumbnail"><img src="images/index/anodizing-plating-racks.PNG" alt="anodizing and plating racks"/></div>
                                <h1 class="title">Anodizing Plating Racks</h1>
                                <p class="description">Illinois Rack engineers understand plating processes and design each rack to maximize part capacity, allow easy loading and unloading.
                                </p>
                                <a href="services.html#anodizing-plating-racks"><button type="button" class="learn-more learn-more-green">Learn More</button></a>
                            </div>
                            <div class="product" product-id="2" product-color="#542F13">
                                <div class="thumbnail"><img src="images/index/paint-racks.PNG" alt="paint racks"/></div>
                                <h1 class="title">Paint Racks</h1>
                                <p class="description">At Illinois Rack, we understand the need to produce consistent paint quality at the lowest possible cost.</p>
                                <a href="services.html#paint-racks"><button type="button" class="learn-more learn-more-black">Learn More</button></a>
                            </div>
                            <div class="product" product-id="3" product-color="#60BE2D">
                                <div class="thumbnail"><img src="images/index/printed-circuit-racks.PNG" alt="printed circuit racks"/></div>
                                <h1 class="title">Printed Circuit Racks</h1>
                                <p class="description">The continually changing needs of the printed circuit industry require the ability to quickly design and manufacture specialized equipment.</p>
                                <a href="services.html#printed-circuit-racks"><button type="button" class="learn-more learn-more-green">Learn More</button></a>
                            </div>
                            <div class="product" product-id="4" product-color="#542F13">
                                <div class="thumbnail"><img src="https://via.placeholder.com/304x234" alt="plastisol coating"/></div>
                                <h1 class="title">Plastisol Coating</h1>
                                <p class="description">Illinois Rack offers several types of plastisol coating in many colors for rust and corrosion protection, cushioning, color-coding and aesthetics.</p>
                                <a href="services.html#plastisol-coating"><button type="button" class="learn-more learn-more-black">Learn More</button></a>
                            </div>
                            <div class="product" product-id="5" product-color="#60BE2D">
                                <div class="thumbnail"><img src="images/index/baskets.PNG" alt="baskets"/></div>
                                <h1 class="title">Baskets</h1>
                                <p class="description">Illinois Rack provides a wide variety of basket designs to meet your anodizing, degreasing, dipping, drying, heat treating, plating and material handling requirements.</p>
                                <a href="services.html#baskets"><button type="button" class="learn-more learn-more-green">Learn More</button></a>
                            </div>
                            <div class="product" product-id="6" product-color="#542F13">
                                <div class="thumbnail"><img src="https://via.placeholder.com/304x234" alt="plastic fabrication"/></div>
                                <h1 class="title">Plastic Fabrication</h1>
                                <p class="description">We manufacture plastic recovery baskets to specification for plating tanks and plastic parts of many kinds for the plating industry.</p>
                                <a href="services.html#plastic-fabrication"><button type="button" class="learn-more learn-more-black">Learn More</button></a>
                            </div>
                            <div class="product" product-id="7" product-color="#60BE2D">
                                <div class="thumbnail"><img src="https://via.placeholder.com/304x234" alt="fixture fabrication and repair"/></div>
                                <h1 class="title">Fixture Fab/Repair</h1>
                                <p class="description">We can repair or rebuild your existing fixtures to extend their useful life. This saves you money by reducing the need to purchase replacement fixtures.</p>
                                <a href="services.html#fixture-fabrication-repair"><button type="button" class="learn-more learn-more-green">Learn More</button></a>
                            </div>
                            <div class="product" product-id="8" product-color="#542F13">
                                <div class="thumbnail"><img src="images/index/carts.PNG" alt="carts"/></div>
                                <h1 class="title">Carts</h1>
                                <p class="description">Illinois Rack can design and manufacture specialized racks for storage and/or transport of a large variety of finished parts.</p>
                                <a href="services.html#carts"><button type="button" class="learn-more learn-more-black">Learn More</button></a>
                            </div>
                            <div class="product" product-id="9" product-color="#60BE2D">
                                <div class="thumbnail"><img src="images/index/tanks-and-ovens.png" alt="tank and oven"/></div>
                                <h1 class="title">Tanks & Ovens</h1>
                                <p class="description">Our tanks and ovens can accommodate items up to 11' high and 2.5' x 4' wide.</p>
                                <a href="services.html#tanks-ovens"><button type="button" class="learn-more learn-more-green">Learn More</button></a>
                            </div>
                        </div><!-- Products -->
                        <div class="footer"><a class="btn" id="prev" href="#" ripple="" ripple-color="#666666">Prev</a><a class="btn" id="next" href="#" ripple="" ripple-color="#666666">Next</a></div>
                    </div>
                </div>
            </div><!--.container -->
        </section><!--#services-intro -->
        <section id="client-testimonials">
            <div class="container">
                <h1>Client Testimonials</h1>
                <div role="complementary" class="simple white-back quotes">
                    <blockquote>
                        <p> Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p>Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p> Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p> Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p> Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p>Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                    <blockquote>
                        <p> Client comment goes here</p>
                        <cite>Someone Said<br />
                            <span>CEO at Google</span></cite> </blockquote>
                </div>
            </div><!--.container -->
        </section><!--#client-testimonials-->
        <section id="get-into-touch">
            <a href="#modal"><button>Get into touch</button></a>
            <div class="remodal" data-remodal-id="modal">
                <button data-remodal-action="close" class="remodal-close"></button>
                <span id="scroll-into-success"></span>
                <form>
                    <h1>Get into touch</h1>
                    <input id="name" placeholder="Name" type="text"  value="" required>
                    <input id="email" placeholder="Email address" type="email" onblur="this.setAttribute('value', this.value);" value="" required>
                    <span class="validation-text">Please enter a valid email address.</span>
                    <input id="location" placeholder="Location" type="text" value="" required>
                    <div class="flex">
                        <textarea id="message" placeholder="Message" rows="1" required></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
                <p id="success">We will be in touch shortly!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container clearfix">
            <div class="col-sm border-right">
                <h2>Contact</h2>
                <p>
                    email: <a href="mailto:info@illinoisrack.com">info@illinoisrack.com</a><br>
                    phone: <a href="tel:815-385-5750">815-385-5750</a><br>
                    fax: <a href="tel:815-385-3560">815-385-3560</a><br>
                </p>
                <h2>Correspondence</h2>
                <address>
                    Illinois Rack Enterprises, Inc.<br>
                    480 Scotland Rd<br>
                    Lakemoor, IL 60051
                </address>
            </div>
            <div class="col-sm border-right footer-margin">
                <h2>Links</h2>
                <a href="index.html">Home</a><br><br>
                <a href="services.html">Services</a><br><br>
                <a href="about.html">About</a><br><br>
                <a href="contact.html">Contact</a><br><br>
            </div>
            <div class="col-sm footer-margin">
                <h2>Follow</h2>
                <a href="https://twitter.com/" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
                <a href="https://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
                <a href="https://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </div>
        </div><!--.container -->
        <p class="copy-right">© Illinois Rack Enterprises Inc. <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
    <script type="text/javascript" src="js/global-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>